<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/fav.ico" type="image/x-icon" />
    <title>icodeweb</title>
    <style>
      * {
        margin: 0px;
      }

      body {
        padding: 5%;
        font-family: monospace;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      img {
        width: 400px;
      }
    </style>
  </head>

  <body>
    <a href="https://www.instagram.com/ibrahim961998/"><h1>ibrahim</h1></a>
    <p>961998@pm.me</p>
    <img src="/assets/WhatsApp Image 2026-04-09 at 13.07.58.jpeg" alt="" />
  </body>
</html>
